{
    "name": "bermudaphp/arrayable",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bermuda\\": "src/"
        },
        "files": ["src\\functions.php"]
    },
    "require": {
        "php": "^8.0.0"
    }
}
